{
    "cSpell.words": [
        "bary",
        "Blinn",
        "cbuf",
        "Gouraud",
        "interp",
        "nalgebra",
        "Phong",
        "Rasterizes",
        "rasterizing",
        "texel",
        "zbuffer"
    ]
}